# PicaPlus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/ks/chan/pica/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinx/coroutines/: CoroutineScopeExt.kt
app/src/main/java/me/ks/chan/pica/plus/: MainActivity.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/: PicaAuthorizationState.kt  PicaComicCategory.kt  PicaFields.kt  PicaImage.kt  PicaRepository.kt  PicaRepositoryResponse.kt  PicaRepositoryResponseBody.kt  PicaResponse.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/account/profile/: ProfileRepository.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/auth/login/: LoginRepository.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/auth/register/: PicaRegisterRepository.kt  PicaRegisterRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/auth/sign_in/: PicaSignInRepository.kt  PicaSignInRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/categories/: PicaCategoriesRepository.kt  PicaCategoriesRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/comics/detail/: PicaComicDetailRepository.kt  PicaComicDetailRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/comics/episode/: PicaComicEpisodeRepository.kt  PicaComicEpisodeRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/comics/image/: PicaComicImageRepository.kt  PicaComicImageRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/comics/random/: PicaRandomComicsRepository.kt  PicaRandomComicsRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/field/: PicaGender.kt  PicaImage.kt
app/src/main/java/me/ks/chan/pica/plus/repository/pica/users/profile/: PicaProfileRepository.kt  PicaProfileRepositoryResult.kt
app/src/main/java/me/ks/chan/pica/plus/resources/dimen/: Sizing.kt
app/src/main/java/me/ks/chan/pica/plus/resources/icon/: AccountCircle.kt  Check.kt  Close.kt  Key.kt  Visibility.kt  VisibilityOff.kt  WavingHand.kt
app/src/main/java/me/ks/chan/pica/plus/storage/datastore/: AccountDatastore.kt
app/src/main/java/me/ks/chan/pica/plus/storage/protobuf/: AccountStore.kt
app/src/main/java/me/ks/chan/pica/plus/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/activity/main/model/: MainRepository.kt
app/src/main/java/me/ks/chan/pica/plus/ui/composable/scaffold/: ScaffoldDispatcher.kt
app/src/main/java/me/ks/chan/pica/plus/ui/composable/shimmer/: Shimmer.kt
app/src/main/java/me/ks/chan/pica/plus/ui/composed/shimmer/: Shimmer.kt  ShimmerColors.kt  ShimmerDefaults.kt  ShimmerDurations.kt  ShimmerSize.kt
app/src/main/java/me/ks/chan/pica/plus/ui/icon/: MaterialSymbol.kt
app/src/main/java/me/ks/chan/pica/plus/ui/icon/filled/: Category.kt  Heart.kt  Home.kt  Info.kt  Person.kt  PlayArrow.kt  Star.kt  ViewList.kt
app/src/main/java/me/ks/chan/pica/plus/ui/icon/round/: ArrowBack.kt  ArrowRight.kt  Bot.kt  Cake.kt  Category.kt  Close.kt  Comment.kt  Done.kt  Gentleman.kt  Heart.kt  Home.kt  Info.kt  Key.kt  KeyboardArrowDown.kt  KeyboardArrowUp.kt  Lady.kt  Lock.kt  MoreHoriz.kt  Pages.kt  Password.kt  Person.kt  Refresh.kt  Replay.kt  Search.kt  ShieldQuestion.kt  SmartToy.kt  Star.kt  Update.kt  ViewList.kt  Visibility.kt  VisibilityOff.kt  WavingHand.kt
app/src/main/java/me/ks/chan/pica/plus/ui/nav/: ComicNav.kt  GuestNav.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/categroy/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/comic/: ComicScreen.kt  ComicViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/greeting/: GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/main/: MainScreen.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/screen/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/me/ks/chan/pica/plus/ui/theme/: Activity.kt  Color.kt  ColorScheme.kt  Dimen.kt  Duration.kt  Theme.kt  Transition.kt
app/src/main/java/me/ks/chan/pica/plus/util/android/: Resources.kt
app/src/main/java/me/ks/chan/pica/plus/util/androidx/compose/: FillSize.kt  Spacer.kt  State.kt
app/src/main/java/me/ks/chan/pica/plus/util/androidx/navigation/: Route.kt
app/src/main/java/me/ks/chan/pica/plus/util/coil/: ImageRequestRetryHelper.kt
app/src/main/java/me/ks/chan/pica/plus/util/compose/: FillSize.kt  Spacer.kt  State.kt
app/src/main/java/me/ks/chan/pica/plus/util/kotlin/: Char.kt  SealedClass.kt  String.kt
app/src/main/java/me/ks/chan/pica/plus/util/kotlinx/coroutine/: Blocking.kt  CoroutineScope.kt  Dispatchers.kt
app/src/main/java/me/ks/chan/pica/plus/util/okhttp/: RequestMethod.kt  Response.kt  ResponseStatus.kt  ResponseStatusCode.kt
app/src/main/proto/: account.proto  account_datastore.proto
app/src/main/res/values/: pica.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/me/ks/chan/pica/plus/: ExampleUnitTest.kt
app/src/test/kotlin/me/ks/chan/pica/plus/repository/pica/auth/: PicaSignInRepositoryTest.kt
app/src/test/kotlin/me/ks/chan/pica/plus/repository/pica/categories/: PicaCategoriesRepositoryTest.kt
app/src/test/kotlin/me/ks/chan/pica/plus/repository/pica/comics/: PicaComicDetailRepositoryTest.kt  PicaComicEpisodeRepositoryTest.kt  PicaComicImageRepositoryTest.kt
app/src/test/kotlin/me/ks/chan/pica/plus/ui/icon/: XMLToVectorIconFile.kt
app/src/test/kotlin/me/ks/chan/pica/plus/util/androidx/navigation/: RouteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
