[versions]
agp = "8.5.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
ksp = "2.0.10-1.0.24"
protobuf = "4.27.3"
protobuf-gradle-plugin = "0.9.4"
material-symbols-compose = "1.0.0-beta01"
okhttp = "4.12.0"
retrofit = "2.11.0"

androidx-core = "1.13.1"
androidx-activity = "1.9.1"
androidx-compose = "2024.08.00"
androidx-datastore = "1.1.1"
androidx-lifecycle = "2.8.4"
androidx-navigation = "2.8.0-rc01"
androidx-room = "2.6.1"

androidx-espresso = "3.6.1"
androidx-junit = "1.2.1"

junit = "4.13.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
google-protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-protobuf-compiler = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material-symbols-compose-annotation = { group = "com.github.1552980358.material-symbols-compose", name = "annotation", version.ref = "material-symbols-compose" }
material-symbols-compose-ksp = { group = "com.github.1552980358.material-symbols-compose", name = "ksp", version.ref = "material-symbols-compose" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
app = [
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-core-ktx",
    "androidx-datastore",
    "androidx-lifecycle-runtime-ktx",
    "androidx-navigation-compose",
    "androidx-room-runtime",
    "androidx-room-ktx",
    "google-protobuf-kotlin-lite",
    "jetbrains-kotlinx-coroutines-android",
    "jetbrains-kotlinx-serialization",
    "material-symbols-compose-annotation",
    "squareup-okhttp",
    "squareup-retrofit",
    "squareup-retrofit-converter-kotlinx-serialization"
]
ksp = [
    "androidx-room-compiler",
    "material-symbols-compose-ksp",
]
test = [
    "junit",
    "jetbrains-kotlinx-coroutines-test",
]
android-test = [
    "androidx-junit",
    "androidx-ui-test-junit4",
    "androidx-espresso-core",
]
debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }